<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Area Management System</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<link href="" th:href="@{/css/style.css}" rel="stylesheet"/>
<style>

.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 600;
}
.content p{
  font-size: 30px;
  font-weight: 500;
}

thead th {
	font-size: 9px;
	font-weight: 700;
}

tbody td {
	font-size: 10px;
	font-weight: 100;
}

.btn {
	font-size: 9px;
	width: 44px;
	height: 25px;
}

.btn_sm {
	font-size: 9px;
	width: 80px;
	height: 25px;
}

.export{
	font-size: 9px;
    width: 90px;
    height: 25px;
}

h1 {
	font-size: 18px;
}
.headbar {
    
    width: 100%; /* 0 width - change this with JavaScript */
    z-index: 999; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #e6e6e6; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    box-shadow: 5px 10px 8px #cccfcd;
}
</style>
<script>
function myFunction() {
  var input, filter, table, tr, td, cell, i, j;
  filter = document.getElementById("searchInput").value.toLowerCase();
  table = document.getElementById("userTable");
  tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
    tr[i].style.display = "none";
    const tdArray = tr[i].getElementsByTagName("td");
    for (var j = 0; j < tdArray.length; j++) {
      const cellValue = tdArray[j];
      if (cellValue && cellValue.innerHTML.toLowerCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
        break;
      }
    }
  }
}
</script>
</head>
<body>
<header>
<nav class="headbar">
<div class="btn1">
  <span class="fa fa-bars"></span>
</div>
<div class="sidebar">
  <div class="text">
    <img th:src="@{/images/logo.png}" class="img-responsive"/>
  </div>
  <ul>
    <li class="active"><a th:href="@{/}">Dashboard</a></li>
    <li>
      <a class="feat-btn">Masters
        <span class="fa fa-caret-down first"></span>
      </a>
      <ul class="feat-show">
        <li><a th:href="@{/country}">Country Master</a></li>
        <li><a th:href="@{/state}">State Master</a></li>
        <li><a th:href="@{/region}">Region Master</a></li>
        <li><a th:href="@{/district}">District Master</a></li>
        <li><a th:href="@{/city}">City Master</a></li>
        <li><a th:href="@{/area}">Area Master</a></li>
        <li><a th:href="@{/user}">User Master</a></li>
        <li><a th:href="@{/distributor}">Distributor Master</a></li>
        <li><a th:href="@{/product}">Product Master</a></li>
        <li><a th:href="@{/hqmaster}">HQ Master</a></li>
      </ul>
    </li>
    <!-- <li>
      <a href="#" class="serv-btn">Services
        <span class="fa fa-caret-down second"></span>
      </a>
      <ul class="serv-show">
        <li><a href="#">App Design</a></li>
        <li><a href="#">Web Design</a></li>
      </ul>
    </li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Overview</a></li>
    <li><a href="#">Shortcuts</a></li>
    <li><a href="#">Feedback</a></li> -->
  </ul>
</div>
<div class="btn-logout">
  <a th:href="@{/logout}"><span class="fa fa-power-off"></span></a>
</div>
</nav>
</header>
	<div class="container">
		<div class = "mt-5">
		<div class="row">
			<div class="col-md-4">
				<h1>Area List</h1>
			</div>
			<div class="col-md-4">
				<form>
				<input type="text" name="keyword" size="50"
					th:value="${keyword}" id="searchInput" onkeyup="myFunction()" placeholder="Search..."/>
				<!-- &nbsp; <input type="submit" value="Search" oninput="myFunction()" />
				&nbsp; <input type="button" value="Clear" id="btnClear"
					onclick="clearSearch()" /> -->
				</form>
			</div>
			<div class="col-md-4">
				<a th:href="@{/area/export/excel}" class ="btn btn-success btn_sm mb-3 float-right export"> Export To Excel</a>
				<a th:href="@{/area/upload}" class ="btn btn-success btn_sm mb-3 float-right export mr-2"> Import</a>
				<a th:href="@{/area/new}" class ="btn btn-success btn_sm mb-3 float-right mr-2"> Add Area</a>
			</div>
		</div>
			
			
		</div>

		<table class="table table-striped table-bordered" id="userTable">
			<thead class="table-light">
				<tr>
					<th>Area Code</th>
					<th>Area</th>
					<th>City</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="area: ${area}">
					<td th:text="${area.area_code}"></td>
					<td th:text="${area.area_name}"></td>
					<td th:text="${area.city_name}"></td>
					<td><a th:href="@{/area/edit/{id}(id=${area.id})}"
						class="btn btn-success">Edit</a> <!--  <a th:href="@{/area/{id}(id=${area.id})}"
						 class="btn btn-danger">Delete</a> --></td>
				</tr>
			</tbody>
		</table>
	</div>
<script>
$('.btn1').click(function(){
  $(this).toggleClass("click");
  $('.sidebar').toggleClass("show");
});
$('.feat-btn').click(function(){
  $('nav ul .feat-show').toggleClass("show");
  $('nav ul .first').toggleClass("rotate");
});
$('.serv-btn').click(function(){
  $('nav ul .serv-show').toggleClass("show1");
  $('nav ul .second').toggleClass("rotate");
});
$('nav ul li').click(function(){
  $(this).addClass("active").siblings().removeClass("active");
});

</script>
</body>
</html>