<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Distributor Master</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
	integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
	crossorigin="anonymous" />
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/css/fileinput.min.css">
<!-- <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"> -->
<link
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/plugins/piexif.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/plugins/sortable.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/plugins/purify.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/fileinput.min.js"></script>
<script type="text/javascript" th:src="@{/js/src/fileup.js}"></script>
<script src="js/zoom.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.btn1{
  position: absolute;
  top: 15px;
  left: 45px;
  height: 30px;
  width: 30px;
  text-align: center;
  background: #e6e6e6;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
}
.btn1.click{
  left: 248px;
}
.btn1 span {
    color: #000;
    font-size: 14px;
    line-height: 31px;
}
.btn1.click span:before{
  content: '\f104';
}
.sidebar{
  position: fixed;
  width: 250px;
  height: 100%;
  left: -250px;
  background: #1b1b1b;
  transition: left 0.4s ease;
  z-index:9999;
}
.sidebar.show{
  left: 0px;
}
.sidebar .text{
  color: black;
  font-size: 25px;
  font-weight: 600;
  line-height: 110px;
  text-align: center;
  background: #e6e6e6;
  letter-spacing: 1px;
}
nav ul{
  background: #e6e6e6;
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 50px;
  border-top: 1px solid darkgray;
}
nav ul li:last-child{
  border-bottom: 1px solid darkgray;
}
nav ul li a{
  position: relative;
  color: black;
  text-decoration: none;
  font-size: 14px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
/* nav ul li.active a{
  color: cyan;
  background: #1e1e1e;
  border-left-color: cyan;
} */
nav ul li a:hover{
  background: #4b9c52;
  color:white;
  background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    text-decoration: none;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}
nav ul .serv-show.show1{
  display: block;
}
nav ul ul li{
  line-height: 34px;
  border-top: none;
}
nav ul ul li a{
  font-size: 10px;
  color: #e6e6e6;
  padding-left: 40px;
}
nav ul li.active ul li a{
  color: #000;
  background: #e6e6e6;
  border-left-color: transparent;
}
nav ul ul li a:hover{
  background: #068203!important;
  color:white!important;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 600;
}
.content p{
  font-size: 30px;
  font-weight: 500;
}

thead th {
	font-size: 9px;
	font-weight: 600;
}

tbody td {
	font-size: 10px;
	font-weight: 100;
}

.btn {
	font-size: 9px;
	width: 55px;
	height: 25px;
	float: right;
}

.btn2 {
	font-size: 9px;
	width: 80px;
	height: 25px;
	float: right;
}

.btn_sm {
	font-size: 9px;
	width: 65px;
	height: 25px;
}

h1 {
	font-size: 18px;
}

label {
	font-size: 12px;
}

input[type=text] {
	font-size: 12px;
}

input[type=email] {
	font-size: 12px;
}

#dropDownList {
	font-size: 12px;
	height: auto;
}

#regionDropdown{
	font-size: 12px;
	height: auto;
}

.card {
	border-radius: 20px;
	border-bottom: 5px solid black;
	border-top: 5px solid #068203;
	padding: 20px 35px;
}

.table>tbody>tr>td {
	vertical-align: middle;
}

.input-group {
	width: 100%;
}

.editable {
	border: 1px solid lightgrey;
	padding: 5px;
	margin: 0;
	text-shadow: none;
	box-shadow: none;
}

.addBtn {
	cursor: pointer;
	border: none !important;
}

.addBtn2 {
	border: none !important;
}

.remove {
	background: #f1f1f1;
}

.remove td {
	font-style: italic;
}

#thumbnail{
width:70px;
height:70px;
}

.file-upl{
margin-top:33px;
font-size:smaller;
}
</style>
<script>
function create_tr(table_id) {
    let table_body = document.getElementById(table_id),
        first_tr   = table_body.firstElementChild
        tr_clone   = first_tr.cloneNode(true);
    table_body.append(tr_clone);
    clean_first_tr(table_body.firstElementChild);
}
function clean_first_tr(firstTr) {
    let children = firstTr.children;
    
    children = Array.isArray(children) ? children : Object.values(children);
    children.forEach(x=>{
        if(x !== firstTr.lastElementChild)
        {
            x.firstElementChild.value = '';
        }
    });
}
function remove_tr(This) {
    if(This.closest('tbody').childElementCount == 1)
    {
        alert("You Don't have Permission to Delete This ?");
    }else{
        This.closest('tr').remove();
    }
}
$(document).ready(function(){	
	$('#fileImage').change(function(){
		showImageThumbnail(this);
	});
	
	function showImageThumbnail(fileInput){
		file = fileInput.files[0];
		reader = new FileReader();
		
		reader.onload = function(e) {
			$('#thumbnail').attr('src',e.target.result);
		};
		
		reader.readAsDataURL(file);
	}
	});
	

</script>
<script th:inline="javascript">
/*<![CDATA[*/
var theList = [[${region_name}]];
var codeList= [[${regioncode1}]];
var rCode = "";
/*]]>*/
function myFunc(){
	
	selectedOption = $("#regionDropdown").val();
        for(var i = 0; i < theList.length; i++){
		if(selectedOption == theList[i]["id"] ){
		var regionCode = theList[i]["region_code"];
			for(var j=0;j<codeList.length;j++){
				if(regionCode == codeList[j]["region_code"]){
					var codeNumber = '';
					if(parseInt(codeList[j]["codeNumber"])+1 < 10)
					{
						codeNumber = "00"+(parseInt(codeList[j]["codeNumber"])+1);
					}else if(parseInt(codeList[j]["codeNumber"])+1 >= 10 && parseInt(codeList[j]["codeNumber"])+1 < 100)
					{
						codeNumber = "0"+(parseInt(codeList[j]["codeNumber"])+1);
					}else if(parseInt(codeList[j]["codeNumber"])+1 >=100)
					{
						codeNumber = parseInt(codeList[j]["codeNumber"])+1;
					}
					$("#distId").val(theList[i]["region_code"]+codeNumber);
					$("#rCodeUpdateString").val(theList[i]["region_code"]);
					$("#rCodeUpdateNum").val(codeNumber);
					rCode = theList[i]["region_code"];
					
				}
			}
			
			
		}
	}
        
	}
	
	function saveData(){
		document.getElementById("rCodeUpdateString").value = rCode;
		console.log(document.getElementById("rCodeUpdateString").value);
	}
</script>
</head>
<body>
<div class="btn1">
  <span class="fa fa-bars"></span>
</div>
<nav class="sidebar">
  <div class="text">
    Side Menu
  </div>
  <ul>
    <li class="active"><a th:href="@{/}">Dashboard</a></li>
    <li>
      <a href="#" class="feat-btn">Masters
        <span class="fa fa-caret-down first"></span>
      </a>
      <ul class="feat-show">
        <li><a href="#">Country Master</a></li>
        <li><a href="#">State Master</a></li>
        <li><a href="#">Region Master</a></li>
        <li><a href="#">District Master</a></li>
        <li><a href="#">City Master</a></li>
        <li><a href="#">Area Master</a></li>
        <li><a href="#">User Master</a></li>
        <li><a href="#">Distributor Master</a></li>
        <li><a href="#">Product Master</a></li>
        <li><a href="#">HQ Master</a></li>
      </ul>
    </li>
    <!-- <li>
      <a href="#" class="serv-btn">Services
        <span class="fa fa-caret-down second"></span>
      </a>
      <ul class="serv-show">
        <li><a href="#">App Design</a></li>
        <li><a href="#">Web Design</a></li>
      </ul>
    </li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Overview</a></li>
    <li><a href="#">Shortcuts</a></li>
    <li><a href="#">Feedback</a></li> -->
  </ul>
</nav>
	<br>
	<br>

<form th:action="@{/distributor}" method="POST" enctype="multipart/form-data">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 mb-4 container justify-content-center card" th:object="${distributor}">
				<h1 class="text-center mt-3">Create New Distributor</h1>
					
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-3 form-group">
								<label>Distributor Name</label> <input type="text"
									name="distributor_name" th:field="*{distributor_name}"
									class="form-control" placeholder="Enter Distributor Name" /> 

							</div>

							<div class="col-lg-3 col-md-3 col-sm-3 form-group">
								<label>Distributor Code</label> <input id="distId" type="text"
									name="distributor_code" th:field="*{distributor_code}"
									class="form-control" placeholder="Enter Distributor Code" />
									<input id="rCodeUpdateString" name="rCodeUpdateString" type="hidden">
									<input id="rCodeUpdateNum" name="rCodeUpdateNum" type="hidden">
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 form-group">
								<label>Type
									Of Distributor</label> <input type="text" name="distributor_type"
									th:field="*{distributor_type}" class="form-control"
									placeholder="Enter Distributor Type" />
							</div>

							<div class="col-lg-3 col-md-3 col-sm-3 file-upl form-group">
								<input type="file" name="image"
									accept="image/png, image/jpeg" id="fileImage" />
								
							</div>
						</div>

						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label>GSTIN</label> <input type="text" name="gstin"
										th:field="*{gstin}" class="form-control"
										placeholder="Enter GSTIN" />
								</div>
							</div>

							<div class="col-md-3">
								<div class="form-group">
									<label>PAN</label> <input type="text" name="pan"
										th:field="*{pan}" class="form-control" placeholder="Enter PAN" />
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label>Contact Person</label> <input type="text" name="contact"
										th:field="*{contact}" class="form-control"
										placeholder="Enter Contact Person" />
								</div>
							</div>
							<div class="col-md-3">
								<p>
									<img id="thumbnail" alt="Image Preview" />

								</p>
							</div>
						</div>

						<div class="row">
							

							<div class="col-md-3">
								<div class="form-group">
									<label>Mobile Number</label> <input type="text" name="mobile"
										th:field="*{mobile}" class="form-control"
										placeholder="Enter Mobile Number" />
								</div>
							</div>
						
							<div class="col-md-3">
								<div class="form-group">
									<label>Phone</label> <input type="text" name="phone"
										th:field="*{phone}" class="form-control"
										placeholder="Enter Phone Number" />
								</div>
							</div>

							<div class="col-md-3">
								<div class="form-group">
									<label>Email</label> <input type="email" name="email"
										th:field="*{email}" class="form-control"
										placeholder="Enter Email Id" />
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label>Address</label> <input type="text" name="address"
										th:field="*{address}" class="form-control"
										placeholder="Enter Address" />
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label>Region </label> <select class="form-control"
										id="regionDropdown" name="region_id" oninput="myFunc()">

										<option th:each="region_name : ${region_name}"
											th:value="${region_name.id}"
											th:text="${region_name.region_name}"></option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label>State</label> <select class="form-control"
										id="dropDownList" name="state_id">

										<option th:each="state_name : ${state_name}"
											th:value="${state_name.id}"
											th:text="${state_name.state_name}"></option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label>City</label> <select class="form-control"
										id="dropDownList" name="city_id">

										<option th:each="city_name : ${city_name}"
											th:value="${city_name.id}" th:text="${city_name.city_name}"></option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label>Supplier Name</label> <input type="text"
										name="supp_name" th:field="*{supp_name}" class="form-control"
										placeholder="Enter Supplier Name" />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label>Supplier Code</label> <input type="text"
										name="supp_code" th:field="*{supp_code}" class="form-control"
										placeholder="Enter Supplier Code" />
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label>Status</label> <select class="form-control"
										id="dropDownList" name="status">
										<option
											th:each="status : ${T(com.example.demo.Enum.Status).values()}"
											th:value="${status}" th:text="${status}"></option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label>Serviced Status </label> <select class="form-control"
										id="dropDownList" name="options">
										<option
											th:each="options : ${T(com.example.demo.Enum.Service).values()}"
											th:value="${options}" th:text="${options}"></option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label>Brand List</label> <input type="text" name="brand_list"
										th:field="*{brand_list}" class="form-control"
										placeholder="Enter Brand List" />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label>Assigned TSO</label> <input type="text"
										name="supp_code" th:field="*{assign_tso}" class="form-control"
										placeholder="Enter Assigned TSO" />
								</div>
							</div>
						</div>
						<div class="box-footer">
							<button type="submit" class="btn btn-success">
								Submit
							</button>
						</div> 
					</div>
				<!-- <div class="col-md-12 card mt-3 mb-5" th:object="${disttso}">
					<table class="table table-striped table-bordered mt-3" id="pmrp">
						<thead>
							<tr>
								<th>MRP</th>
								<th>Status</th>
								<th class="col-xs-2 mt-1 text-center addBtn2"
									onclick="create_tr('table_body')"><span class="addBtn">
									
										<i class="fa fa-plus-circle" style="font-size: 23px"></i>
								</span></th>

							</tr>
						</thead>
						<tbody id="table_body">
							<tr th:each="productN : ${distNew}">
								<td class="col-xs-6"><input id="productMrp"
									class="form-control addMain" type="text"
									placeholder="Enter MRP" name="pnList"
									th:value="${distNew.assign_tso}" onfocusout="mrpArray()"  required /></td>

								<td class="col-xs-6"><select class="form-control"
									id="mrpStatus" name="mrp_status">
										<option
											th:each="mrpstatus : ${T(com.example.demo.Enum.Status).values()}"
											th:value="${distNew.tso_status}" th:text="${mrpstatus}"></option>
								</select></td>
								<td>
									<div class="action_container">
										<button class="danger" onclick="remove_tr(this)">
											<i class="fa fa-close"></i>
										</button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>

				</div> -->
			</div>
	</div>
</form>
<script>
$('.btn1').click(function(){
  $(this).toggleClass("click");
  $('.sidebar').toggleClass("show");
});
$('.feat-btn').click(function(){
  $('nav ul .feat-show').toggleClass("show");
  $('nav ul .first').toggleClass("rotate");
});
$('.serv-btn').click(function(){
  $('nav ul .serv-show').toggleClass("show1");
  $('nav ul .second').toggleClass("rotate");
});
$('nav ul li').click(function(){
  $(this).addClass("active").siblings().removeClass("active");
});
</script>
</body>
</html>