<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>HQ Master</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
	type="text/javascript"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.btn1{
  position: absolute;
  top: 15px;
  left: 45px;
  height: 30px;
  width: 30px;
  text-align: center;
  background: #e6e6e6;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
}
.btn1.click{
  left: 248px;
}
.btn1 span {
    color: #000;
    font-size: 14px;
    line-height: 31px;
}
.btn1.click span:before{
  content: '\f104';
}
.sidebar{
  position: fixed;
  width: 250px;
  height: 100%;
  left: -250px;
  background: #1b1b1b;
  transition: left 0.4s ease;
  z-index:9999;
}
.sidebar.show{
  left: 0px;
}
.sidebar .text{
  color: black;
  font-size: 25px;
  font-weight: 600;
  line-height: 110px;
  text-align: center;
  background: #e6e6e6;
  letter-spacing: 1px;
}
nav ul{
  background: #e6e6e6;
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 50px;
  border-top: 1px solid darkgray;
}
nav ul li:last-child{
  border-bottom: 1px solid darkgray;
}
nav ul li a{
  position: relative;
  color: black;
  text-decoration: none;
  font-size: 14px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
/* nav ul li.active a{
  color: cyan;
  background: #1e1e1e;
  border-left-color: cyan;
} */
nav ul li a:hover{
  background: #4b9c52;
  color:white;
  background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    text-decoration: none;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}
nav ul .serv-show.show1{
  display: block;
}
nav ul ul li{
  line-height: 34px;
  border-top: none;
}
nav ul ul li a{
  font-size: 10px;
  color: #e6e6e6;
  padding-left: 40px;
}
nav ul li.active ul li a{
  color: #000;
  background: #e6e6e6;
  border-left-color: transparent;
}
nav ul ul li a:hover{
  background: #068203!important;
  color:white!important;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 600;
}
.content p{
  font-size: 30px;
  font-weight: 500;
}

thead th {
	font-size: 9px;
	font-weight: 700;
}

tbody td {
	font-size: 10px;
	font-weight: 100;
}

.btn {
	font-size: 9px;
	width: 65px;
	height: 25px;
	float: right;
}

.btn_sm {
	font-size: 9px;
	width: 80px;
	height: 25px;
}

h1 {
	font-size: 18px;
}

label {
	font-size: 12px;
}

input[type=text] {
	font-size: 12px;
}

#dropDownList {
	font-size: 12px;
	height: auto;
}

.card {
	border-radius: 20px;
	border-bottom: 5px solid black;
	border-top: 5px solid #068203;
}

.card h1 {
	margin-top: 30px;
}
</style>
</head>
<body>
<div class="btn1">
  <span class="fa fa-bars"></span>
</div>
<nav class="sidebar">
  <div class="text">
    Side Menu
  </div>
  <ul>
    <li class="active"><a th:href="@{/}">Dashboard</a></li>
    <li>
      <a class="feat-btn">Masters
        <span class="fa fa-caret-down first"></span>
      </a>
      <ul class="feat-show">
        <li><a th:href="@{/country}">Country Master</a></li>
        <li><a th:href="@{/state}">State Master</a></li>
        <li><a th:href="@{/region}">Region Master</a></li>
        <li><a th:href="@{/district}">District Master</a></li>
        <li><a th:href="@{/city}">City Master</a></li>
        <li><a th:href="@{/area}">Area Master</a></li>
        <li><a th:href="@{/user}">User Master</a></li>
        <li><a th:href="@{/distributor}">Distributor Master</a></li>
        <li><a th:href="@{/product}">Product Master</a></li>
        <li><a th:href="@{/hqmaster}">HQ Master</a></li>
      </ul>
    </li>
    <!-- <li>
      <a href="#" class="serv-btn">Services
        <span class="fa fa-caret-down second"></span>
      </a>
      <ul class="serv-show">
        <li><a href="#">App Design</a></li>
        <li><a href="#">Web Design</a></li>
      </ul>
    </li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Overview</a></li>
    <li><a href="#">Shortcuts</a></li>
    <li><a href="#">Feedback</a></li> -->
  </ul>
</nav>

	<div class="container-fluid">
		<div class="row">
			<div
				class="col-lg-6 col-md-6 col-sm-6 mt-5 container justify-content-center card">
				<h1 class="text-center">Create New HQ Master</h1>
				<div class="card-body">
					<form th:action="@{/hqmaster}" th:object="${hqmaster}"
						method="POST">
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<label>HQ Code</label> <input type="text" name="hq_code"
										th:field="*{hq_code}" class="form-control"
										placeholder="Enter HQ Code" />
								</div>
							</div>

							<div class="col-md-4">
								<div class="form-group">
									<label>HQ</label> <input type="text" name="hq_name"
										th:field="*{hq_name}" class="form-control"
										placeholder="Enter HQ" />
								</div>
							</div>

							<div class="col-md-4">
								<div class="form-group">
									<label>Designation</label> <select class="form-control"
										id="dropDownList" name="hq_designation">

										<option th:each="option : ${options}" th:value="${option}"
											th:text="${option}"></option>
									</select>
								</div>
							</div>
						</div>
						<div class="box-footer">
							<button type="submit" class="btn btn-success">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
<script>
$('.btn1').click(function(){
  $(this).toggleClass("click");
  $('.sidebar').toggleClass("show");
});
$('.feat-btn').click(function(){
  $('nav ul .feat-show').toggleClass("show");
  $('nav ul .first').toggleClass("rotate");
});
$('.serv-btn').click(function(){
  $('nav ul .serv-show').toggleClass("show1");
  $('nav ul .second').toggleClass("rotate");
});
$('nav ul li').click(function(){
  $(this).addClass("active").siblings().removeClass("active");
});
</script>
</body>
</html>