<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Master</title>
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/css/fileinput.min.css">
<link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/plugins/piexif.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/plugins/sortable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/plugins/purify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/fileinput.min.js"></script>
<script type="text/javascript" th:src="@{/js/src/fileup.js}" ></script>
<style>
nav {
	background-color: #068203;
	width: 100%;
	height: 50px;
	padding: 0 16px;
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	/* fade in checked menu */
}

nav .m-menu__checkbox {
	display: none;
}

nav label.m-menu__toggle {
	cursor: pointer;
	margin-top: 0.5rem;
	margin-bottom: 0rem !important;
}

nav .m-menu {
	position: absolute;
	top: 0;
	left: 0;
	max-width: 230px;
	width: calc(100vw - 30px);
	height: 100%;
	-moz-transform: translate3d(-450px, 0, 0);
	-o-transform: translate3d(-450px, 0, 0);
	-ms-transform: translate3d(-450px, 0, 0);
	-webkit-transform: translate3d(-450px, 0, 0);
	transform: translate3d(-450px, 0, 0);
	-moz-transition: transform 0.35s;
	-o-transition: transform 0.35s;
	-webkit-transition: transform 0.35s;
	transition: transform 0.35s;
	z-index: 1;
	overflow: hidden;
	background-color: #fff;
}

nav .m-menu__overlay {
	background-color: rgba(103, 103, 103, 0.5);
	position: absolute;
	top: 0;
	width: 100%;
	bottom: 0;
	z-index: 1;
	display: none;
}

nav .m-menu__header {
	padding: 0 16px;
	height: 50px;
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	-ms-flex-pack: space-around;
	-webkit-align-items: center;
	align-items: center;
	border-bottom: 1px solid #e8e8e8;
}

nav .m-menu__header span {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	width: 100%;
	margin-top: 0.6rem;
}

nav .m-menu .m-menu {
	-moz-transform: translate3d(480px, 0, 0);
	-o-transform: translate3d(480px, 0, 0);
	-ms-transform: translate3d(480px, 0, 0);
	-webkit-transform: translate3d(480px, 0, 0);
	transform: translate3d(480px, 0, 0);
}

nav .m-menu ul {
	height: 100%;
	overflow-y: auto;
}

nav .m-menu ul li a, nav .m-menu ul li label {
	display: block;
	text-align: left;
	line-height: 70px;
	text-decoration: none;
	color: #333;
	cursor: pointer;
	font-size: 14px;
	position: relative;
}

nav .m-menu ul li label.a-label__chevron::after {
	content: "";
	position: absolute;
	display: inline-block;
	height: 5px;
	width: 5px;
	border-color: #333;
	border-style: solid;
	border-width: 1px 1px 0 0;
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 57%;
	margin-top: -5px;
	right: 16px;
}

nav .m-menu ul li .-invisible {
	border-bottom: 0;
}

nav .m-menu .m-menu label.m-menu__toggle {
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	border-bottom: 0;
	padding: 0;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

nav .m-menu__checkbox:checked ~ .m-menu__overlay {
	display: block;
}

nav .m-menu__checkbox:checked ~ .m-menu {
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

header {
	
}

body {
	background-color: #f1f1f1;
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

thead th {
	font-size: 9px;
	font-weight: 600;
}

tbody td {
	font-size: 10px;
	font-weight: 100;
}

.btn {
	font-size: 9px;
	width: 55px;
	height: 25px;
	float: right;
}

.btn2 {
	font-size: 9px;
	width: 80px;
	height: 25px;
	float: right;
}

.btn_sm {
	font-size: 9px;
	width: 65px;
	height: 25px;
}

h1 {
	font-size: 18px;
}

label {
	font-size: 12px;
}

input[type=text] {
	font-size: 12px;
}

input[type=email] {
	font-size: 12px;
}

#dropDownList {
	font-size: 12px;
	height: auto;
}

#regionDropdown{
	font-size: 12px;
	height: auto;
}

.card {
	border-radius: 20px;
	border-bottom: 5px solid black;
	border-top: 5px solid #068203;
	padding: 20px 35px;
}

.table>tbody>tr>td {
	vertical-align: middle;
}

.input-group {
	width: 100%;
}

.editable {
	border: 1px solid lightgrey;
	padding: 5px;
	margin: 0;
	text-shadow: none;
	box-shadow: none;
}

.addBtn {
	cursor: pointer;
	border: none !important;
}

.addBtn2 {
	border: none !important;
}

.remove {
	background: #f1f1f1;
}

.remove td {
	font-style: italic;
}

#thumbnail{
width:70px;
height:70px;
}

.file-upl{
margin-top:33px;
font-size:smaller;
}
</style>
<script>
$(document).ready(function(){	
	$('#fileImage').change(function(){
		showImageThumbnail(this);
	});
	
	function showImageThumbnail(fileInput){
		file = fileInput.files[0];
		reader = new FileReader();
		
		reader.onload = function(e) {
			$('#thumbnail').attr('src',e.target.result);
		};
		
		reader.readAsDataURL(file);
	}
	});
</script>
</head>
<body>
<div class="wrapper">
		<nav>
			<input type="checkbox" id="menu" name="menu" class="m-menu__checkbox">
			<label class="m-menu__toggle" for="menu"> <svg width="20"
					height="35" viewBox="0 0 24 24" fill="none" stroke="#fff"
					stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs">
					<line x1="3" y1="12" x2="21" y2="12"></line>
					<line x1="3" y1="6" x2="21" y2="6"></line>
					<line x1="3" y1="18" x2="21" y2="18"></line></svg>
			</label> <label class="m-menu__overlay" for="menu"></label>

			<div class="m-menu">
				<div class="m-menu__header">
					<label class="m-menu__toggle" for="menu"> <svg width="20"
							height="35" viewBox="0 0 24 24" fill="none" stroke="#000000"
							stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
					</label> <span style="color: #fff">MENU</span>
				</div>
				<ul>

					<li style="list-style: none"><label class="a-label__chevron"
						for="item-2">Masters</label> <input type="checkbox" id="item-2"
						name="item-2" class="m-menu__checkbox">
						<div class="m-menu">
							<div class="m-menu__header">
								<label class="m-menu__toggle" for="item-2"> <svg
										width="20" height="35" viewBox="0 0 24 24" fill="none"
										stroke="#000000" stroke-width="2" stroke-linecap="butt"
										stroke-linejoin="arcs">
                  <path d="M19 12H6M12 5l-7 7 7 7" />
                </svg>
								</label> <span>Masters</span>
							</div>
							<ul>

								<!-- <li>
                <label class="a-label__chevron" for="item-2-3">Item 2.3</label>
                <input type="checkbox" id="item-2-3" name="item-2" class="m-menu__checkbox">
                <div class="m-menu">
                  <div class="m-menu__header">
                    <label class="m-menu__toggle" for="item-2-3">
                      <svg width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs">
                        <path d="M19 12H6M12 5l-7 7 7 7"/>
                      </svg>
                    </label>
                    <span>Item 2.3 </span>
                  </div>
                  <ul>
                    <li><label>Item 2.3.1</label></li>
                    <li><label>Item 2.3.2</label></li>
                    <li><label>Item 2.3.3</label></li>
                    <li><label>Item 2.3.4</label></li>
                    <li><label>Item 2.3.5</label></li>
                  </ul>                
              </li> -->
								<li style="list-style: none"><label><a
										th:href="@{/user}">User Master</a></label></li>
								<li style="list-style: none"><label><a
										th:href="@{/distributor}">Distributor Master</a></label></li>
								<li style="list-style: none"><label><a
										th:href="@{/product}">Product Master</a></label></li>
								<li style="list-style: none"><label><a
										th:href="@{/hqmaster}">HQ Master</a></label></li>
						</div></li>

				</ul>
			</div>
			<div class="mx-auto">
				<header class="text-center text-white font-weight-bold">Gardenia</header>
			</div>

		</nav>

	</div>
<br>
<br>

<form th:action="@{/user}" th:object="${user}" method="POST" enctype="multipart/form-data">
<div class = "container">
		<div class = "row">
			<div class = "col-lg-12 col-md-12 col-sm-12 container justify-content-center card">
				<h1 class = "text-center">Create New User</h1>
				<div class="card-body">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-3 form-group">
							<label>Login</label>
							<input
							type="text"
							name="login"
							th:field="*{login}"
							class="form-control"
							placeholder="Login"
							/>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 form-group">	
							<label>First Name</label>
							<input
							type="text"
							name="firstName"
							th:field="*{firstName}"
							class="form-control"
							placeholder="Enter First Name"
							/>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 form-group">	
							<label>Last Name</label>
							<input
							type="text"
							name="lastName"
							th:field="*{lastName}"
							class="form-control"
							placeholder="Enter Last Name"
							/>
						</div>	
						
						<div class="col-lg-3 col-md-3 col-sm-3 form-group file-upl">
							<div class="file-loading">
        						<input type="file" name="image" accept="image/png, image/jpeg" id="fileImage" />
      						</div>
						</div>
					</div>
					
					<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 form-group">
					
							<div class="form-group">
							<label>Employee Code</label>
							<input
							type="text"
							name="emp_code"
							th:field="*{emp_code}"
							class="form-control"
							placeholder="Enter Employee Code"
							/>
						</div>
						</div>
						
						
						<div class="col-lg-3 col-md-3 col-sm-3 form-group">
						<div class="form-group">
							<label>Team</label>
							<input
							type="text"
							name="team"
							th:field="*{team}"
							class="form-control"
							placeholder="Enter Team"
							/>
						</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 form-group">
								<div class="form-group">
							<label>Role</label>
							<select class="form-control" id="dropDownList" name="roles">
    						
    						<option th:each="option : ${T(com.example.demo.Enum.Roles).values()}" th:value="${option}" th:text="${option}"></option>
							</select>
						</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 form-group">
								<p>
									<img id="thumbnail" alt="Image Preview" />
								</p>
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-3 form-group">
								<div class="form-group">
									<label>Status</label>
									<select class="form-control" id="dropDownList" name="status">
    									<option th:each="status : ${T(com.example.demo.Enum.Status).values()}" th:value="${status}" th:text="${status}"></option>
									</select>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 form-group">
								<div class="form-group">
									<label>Region </label>
									<select class="form-control" id="dropDownList" name="region_id">
    									<option th:each="region_name : ${region_name}" th:value="${region_name.id}" th:text="${region_name.region_name}"></option>
									</select>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 form-group">
								<div class="form-group">
									<label>State</label>
									<select class="form-control" id="dropDownList" name="state_id">
    									<option th:each="state_name : ${state_name}" th:value="${state_name.id}" th:text="${state_name.state_name}"></option>
									</select>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 form-group">
								<div class="form-group">
									<label>Area</label>
									<select class="form-control" id="dropDownList" name="area_id">
    									<option th:each="area_name : ${area_name}" th:value="${area_name.id}" th:text="${area_name.area_name}"></option>
									</select>
								</div>
							</div>
						</div>
						
						<div class= "row">
							<div class="col-lg-3 col-md-3 col-sm-3 form-group">
								<div class="form-group">
									<label>Area</label>
										<select class="form-control" id="dropDownList" name="area_id">
    									<option th:each="area_name : ${area_name}" th:value="${area_name.id}" th:text="${area_name.area_name}"></option>
									</select>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 form-group">
								<div class="form-group">
									<label>HQ Name </label>
									<select class="form-control" id="dropDownList" name="hq_id">
    									<option th:each="hq_name : ${hq_name}" th:value="${hq_name.id}" th:text="${hq_name.hq_name}"></option>
									</select>
								</div>
							</div>
						</div>
						
						<div class="box-footer">
							<button type="submit" class="btn btn-success">
								Submit
							</button>
						</div>
				</div>
			</div>
		</div>
	</div>
</form>
</body>
</html>