<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
	integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
	crossorigin="anonymous" />

<title>Product Master</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/css/fileinput.min.css">
<link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
<!-- <link
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet"> -->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/plugins/piexif.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/plugins/sortable.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/plugins/purify.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/fileinput.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" th:src="@{/js/src/fileup.js}"></script>
<style>
nav {
	background-color: #068203;
	width: 100%;
	height: 50px;
	padding: 0 16px;
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	/* fade in checked menu */
}

nav .m-menu__checkbox {
	display: none;
}

nav label.m-menu__toggle {
	cursor: pointer;
	margin-top: 0.5rem;
	margin-bottom: 0rem !important;
}

nav .m-menu {
	position: absolute;
	top: 0;
	left: 0;
	max-width: 230px;
	width: calc(100vw - 30px);
	height: 100%;
	-moz-transform: translate3d(-450px, 0, 0);
	-o-transform: translate3d(-450px, 0, 0);
	-ms-transform: translate3d(-450px, 0, 0);
	-webkit-transform: translate3d(-450px, 0, 0);
	transform: translate3d(-450px, 0, 0);
	-moz-transition: transform 0.35s;
	-o-transition: transform 0.35s;
	-webkit-transition: transform 0.35s;
	transition: transform 0.35s;
	z-index: 1;
	overflow: hidden;
	background-color: #fff;
}

nav .m-menu__overlay {
	background-color: rgba(103, 103, 103, 0.5);
	position: absolute;
	top: 0;
	width: 100%;
	bottom: 0;
	z-index: 1;
	display: none;
}

nav .m-menu__header {
	padding: 0 16px;
	height: 50px;
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	-ms-flex-pack: space-around;
	-webkit-align-items: center;
	align-items: center;
	border-bottom: 1px solid #e8e8e8;
}

nav .m-menu__header span {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	width: 100%;
	margin-top: 0.6rem;
}

nav .m-menu .m-menu {
	-moz-transform: translate3d(480px, 0, 0);
	-o-transform: translate3d(480px, 0, 0);
	-ms-transform: translate3d(480px, 0, 0);
	-webkit-transform: translate3d(480px, 0, 0);
	transform: translate3d(480px, 0, 0);
}

nav .m-menu ul {
	height: 100%;
	overflow-y: auto;
}

nav .m-menu ul li a, nav .m-menu ul li label {
	display: block;
	text-align: left;
	line-height: 70px;
	text-decoration: none;
	color: #333;
	cursor: pointer;
	font-size: 14px;
	position: relative;
}

nav .m-menu ul li label.a-label__chevron::after {
	content: "";
	position: absolute;
	display: inline-block;
	height: 5px;
	width: 5px;
	border-color: #333;
	border-style: solid;
	border-width: 1px 1px 0 0;
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 57%;
	margin-top: -5px;
	right: 16px;
}

nav .m-menu ul li .-invisible {
	border-bottom: 0;
}

nav .m-menu .m-menu label.m-menu__toggle {
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	border-bottom: 0;
	padding: 0;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

nav .m-menu__checkbox:checked ~ .m-menu__overlay {
	display: block;
}

nav .m-menu__checkbox:checked ~ .m-menu {
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

header {
	
}

body {
	background-color: #f1f1f1;
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

thead th {
	font-size: 9px;
	font-weight: 600;
}

tbody td {
	font-size: 10px;
	font-weight: 100;
}

.btn {
	font-size: 9px;
	width: 55px;
	height: 25px;
	float: right;
}

.btn2 {
	font-size: 9px;
	width: 80px;
	height: 25px;
	float: right;
}

.btn_sm {
	font-size: 9px;
	width: 65px;
	height: 25px;
}

h1 {
	font-size: 18px;
}

label {
	font-size: 12px;
}

input[type=text] {
	font-size: 12px;
}

#dropDownList {
	font-size: 12px;
	height: auto;
}

.card {
	border-radius: 20px;
	border-bottom: 5px solid black;
	border-top: 5px solid #068203;
}

.table>tbody>tr>td {
	vertical-align: middle;
}

.input-group {
	width: 100%;
}

.editable {
	border: 1px solid lightgrey;
	padding: 5px;
	margin: 0;
	text-shadow: none;
	box-shadow: none;
}

.addBtn {
	cursor: pointer;
	border: none !important;
}

.addBtn2 {
	border: none !important;
}

.remove {
	background: #f1f1f1;
}

.remove td {
	font-style: italic;
}
</style>
<script>
function create_tr(table_id) {
    let table_body = document.getElementById(table_id),
        first_tr   = table_body.firstElementChild
        tr_clone   = first_tr.cloneNode(true);
    table_body.append(tr_clone);
    clean_first_tr(table_body.firstElementChild);
}
function clean_first_tr(firstTr) {
    let children = firstTr.children;
    
    children = Array.isArray(children) ? children : Object.values(children);
    children.forEach(x=>{
        if(x !== firstTr.lastElementChild)
        {
            x.firstElementChild.value = '';
        }
    });
}
function remove_tr(This) {
    if(This.closest('tbody').childElementCount == 1)
    {
        alert("You Don't have Permission to Delete This ?");
    }else{
        This.closest('tr').remove();
    }
}

function generateTable() {
    jsonObj = [];
    $("input[class=addMain]").each(function() {

        var id = $(this).attr("title");
        var mrp = $(this).val();

        item = {}
        item ["id"] = id;
        item ["mrp"] = mrp;

        jsonObj.push(item);
    });

    console.log(jsonObj);
}
    
function mrpArray(){
var convertedIntoArray = [];
   $("table#pmrp tr").each(function() {
      var rowDataArray = [];
      var actualData = $(this).find('td');
      if (actualData.length > 0) {
         actualData.each(function() {
            rowDataArray.push($(this).text());
         });
         convertedIntoArray.push(rowDataArray);
      }
   });
   console.log(convertedIntoArray);

}

</script>
</head>
<body>
	<div class="wrapper">
		<nav>
			<input type="checkbox" id="menu" name="menu" class="m-menu__checkbox">
			<label class="m-menu__toggle" for="menu"> <svg width="20"
					height="35" viewBox="0 0 24 24" fill="none" stroke="#fff"
					stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs">
					<line x1="3" y1="12" x2="21" y2="12"></line>
					<line x1="3" y1="6" x2="21" y2="6"></line>
					<line x1="3" y1="18" x2="21" y2="18"></line></svg>
			</label> <label class="m-menu__overlay" for="menu"></label>

			<div class="m-menu">
				<div class="m-menu__header">
					<label class="m-menu__toggle" for="menu"> <svg width="20"
							height="35" viewBox="0 0 24 24" fill="none" stroke="#000000"
							stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
					</label> <span style="color: #fff">MENU</span>
				</div>
				<ul>

					<li style="list-style: none"><label class="a-label__chevron"
						for="item-2">Masters</label> <input type="checkbox" id="item-2"
						name="item-2" class="m-menu__checkbox">
						<div class="m-menu">
							<div class="m-menu__header">
								<label class="m-menu__toggle" for="item-2"> <svg
										width="20" height="35" viewBox="0 0 24 24" fill="none"
										stroke="#000000" stroke-width="2" stroke-linecap="butt"
										stroke-linejoin="arcs">
                  <path d="M19 12H6M12 5l-7 7 7 7" />
                </svg>
								</label> <span>Masters</span>
							</div>
							<ul>

								<!-- <li>
                <label class="a-label__chevron" for="item-2-3">Item 2.3</label>
                <input type="checkbox" id="item-2-3" name="item-2" class="m-menu__checkbox">
                <div class="m-menu">
                  <div class="m-menu__header">
                    <label class="m-menu__toggle" for="item-2-3">
                      <svg width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs">
                        <path d="M19 12H6M12 5l-7 7 7 7"/>
                      </svg>
                    </label>
                    <span>Item 2.3 </span>
                  </div>
                  <ul>
                    <li><label>Item 2.3.1</label></li>
                    <li><label>Item 2.3.2</label></li>
                    <li><label>Item 2.3.3</label></li>
                    <li><label>Item 2.3.4</label></li>
                    <li><label>Item 2.3.5</label></li>
                  </ul>                
              </li> -->
								<li style="list-style: none"><label><a
										th:href="@{/user}">User Master</a></label></li>
								<li style="list-style: none"><label><a
										th:href="@{/distributor}">Distributor Master</a></label></li>
								<li style="list-style: none"><label><a
										th:href="@{/product}">Product Master</a></label></li>
								<li style="list-style: none"><label><a
										th:href="@{/hqmaster}">HQ Master</a></label></li>
						</div></li>

				</ul>
			</div>
			<div class="mx-auto">
				<header class="text-center text-white font-weight-bold">Gardenia</header>
			</div>

		</nav>

	</div>

	<form th:action="@{/product}" method="POST">
		<div class="container">
			<div class="row">
				<div
					class="col-lg-12 col-md-12 col-sm-12 mt-4 container justify-content-center card"
					th:object="${aproduct}">
					<h1 class="text-center mt-4">Create New Product</h1>
					<div class="card-body">

						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6 form-group">
								<label>Name</label> <input type="text" name="pname"
									th:field="*{pname}" class="form-control"
									placeholder="Enter Name" />
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6 form-group">
								<label>Code</label> <input type="text" name="code"
									th:field="*{code}" class="form-control"
									placeholder="Enter Code" />
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6 form-group">
								<div class="form-group">
									<label>Brand</label> <input type="text" name="brand"
										th:field="*{brand}" class="form-control"
										placeholder="Enter Brand" />
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6 form-group">
								<div class="form-group">
									<label>Category</label> <input type="text" name="category"
										th:field="*{category}" class="form-control"
										placeholder="Enter Category" />
								</div>
							</div>
						</div>

						<div class="row">


							<div class="col-lg-3 col-md-3 col-sm-6 form-group">
								<div class="form-group">
									<label>Family</label> <input type="text" name="family"
										th:field="*{family}" class="form-control"
										placeholder="Enter Family" />
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6 form-group">
								<div class="form-group">
									<label>Variant</label> <input type="text" name="variant"
										th:field="*{variant}" class="form-control"
										placeholder="Enter Variant" />
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6 form-group">
								<div class="form-group">
									<label>Group Name</label> <input type="text" name="group_name"
										th:field="*{group_name}" class="form-control"
										placeholder="Enter Group Name" />
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6 form-group">
								<div class="form-group">
									<label>UOM</label> <select class="form-control"
										id="dropDownList" name="uom">

										<option
											th:each="options : ${T(com.example.demo.Enum.Uom).values()}"
											th:value="${options}" th:text="${options}"></option>
									</select>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6 form-group">
								<div class="form-group">
									<label>PTD</label> <input type="text" name="ptd"
										th:field="*{ptd}" class="form-control" placeholder="Enter PTD" />
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6 form-group">
								<div class="form-group">
									<label>PTR</label> <input type="text" name="ptr"
										th:field="*{ptr}" class="form-control" placeholder="Enter PTR" />
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6 form-group">
								<div class="form-group">
									<label>Status</label> <select class="form-control"
										id="dropDownList" name="status">
										<option
											th:each="status : ${T(com.example.demo.Enum.Status).values()}"
											th:value="${status}" th:text="${status}"></option>
									</select>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6 form-group">
								<div class="form-group">
									<label>Description</label> <input type="text"
										name="description" th:field="*{description}"
										class="form-control" placeholder="Enter Description" />
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6 form-group">
								<div class="form-group">
									<label>Sales Code Diary</label> <input type="text"
										name="sales_diary" th:field="*{sales_diary}"
										class="form-control" placeholder="Enter Sales Code Diary" />
								</div>
							</div>
						</div>

						<!-- <div class="box-footer">
							<button type="submit" class="btn btn-success">
								Submit
							</button>
						</div> -->

					</div>
				</div>

				<div class="col-md-12 card mt-3 mb-5" th:object="${productNew}">
					<table class="table table-striped table-bordered mt-3" id="pmrp">
						<thead>
							<tr>
								<th>MRP</th>
								<th>Status</th>
								<th class="col-xs-2 mt-1 text-center addBtn2"
									onclick="create_tr('table_body')"><span class="addBtn">
									
										<i class="fa fa-plus-circle" style="font-size: 23px"></i>
								</span></th>

							</tr>
						</thead>
						<tbody id="table_body">
							<tr th:each="productN : ${productNew}">
								<td class="col-xs-6"><input id="productMrp"
									class="form-control addMain" type="text"
									placeholder="Enter MRP" name="pnList"
									th:value="${productN.mrp}" onfocusout="mrpArray()"  required /></td>

								<td class="col-xs-6"><select class="form-control"
									id="mrpStatus" name="mrp_status">
										<option
											th:each="mrpstatus : ${T(com.example.demo.Enum.Status).values()}"
											th:value="${productN.mrp_status}" th:text="${mrpstatus}"></option>
								</select></td>
								<td>
									<div class="action_container">
										<button class="danger" onclick="remove_tr(this)">
											<i class="fa fa-close"></i>
										</button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>

				</div>
				<div class="col-md-1 float-right mb-3">
					<button class="btn btn-success">Save</button>
				</div>

			</div>
		</div>

	</form>
</body>
</html>