<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Country Management System</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
nav {
	background-color: #91cfa1;
	width: 100%;
	height: 50px;
	padding: 0 16px;
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	/* fade in checked menu */
}

nav .m-menu__checkbox {
	display: none;
}

nav label.m-menu__toggle {
	cursor: pointer;
	margin-top: 0.5rem;
	margin-bottom: 0rem !important;
}

nav .m-menu {
	position: absolute;
	top: 0;
	left: 0;
	max-width: 230px;
	width: calc(100vw - 30px);
	height: 100%;
	-moz-transform: translate3d(-450px, 0, 0);
	-o-transform: translate3d(-450px, 0, 0);
	-ms-transform: translate3d(-450px, 0, 0);
	-webkit-transform: translate3d(-450px, 0, 0);
	transform: translate3d(-450px, 0, 0);
	-moz-transition: transform 0.35s;
	-o-transition: transform 0.35s;
	-webkit-transition: transform 0.35s;
	transition: transform 0.35s;
	z-index: 1;
	overflow: hidden;
	background-color: #fff;
}

nav .m-menu__overlay {
	background-color: rgba(103, 103, 103, 0.5);
	position: absolute;
	top: 0;
	width: 100%;
	bottom: 0;
	z-index: 1;
	display: none;
}

nav .m-menu__header {
	padding: 0 16px;
	height: 50px;
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	-ms-flex-pack: space-around;
	-webkit-align-items: center;
	align-items: center;
	border-bottom: 1px solid #e8e8e8;
}

nav .m-menu__header span {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	width: 100%;
	margin-top: 0.6rem;
}

nav .m-menu .m-menu {
	-moz-transform: translate3d(480px, 0, 0);
	-o-transform: translate3d(480px, 0, 0);
	-ms-transform: translate3d(480px, 0, 0);
	-webkit-transform: translate3d(480px, 0, 0);
	transform: translate3d(480px, 0, 0);
}

nav .m-menu ul {
	height: 100%;
	overflow-y: auto;
}

nav .m-menu ul li a, nav .m-menu ul li label {
	display: block;
	text-align: left;
	line-height: 70px;
	text-decoration: none;
	color: #333;
	cursor: pointer;
	font-size: 14px;
	position: relative;
}

nav .m-menu ul li label.a-label__chevron::after {
	content: "";
	position: absolute;
	display: inline-block;
	height: 5px;
	width: 5px;
	border-color: #333;
	border-style: solid;
	border-width: 1px 1px 0 0;
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 57%;
	margin-top: -5px;
	right: 16px;
}

nav .m-menu ul li .-invisible {
	border-bottom: 0;
}

nav .m-menu .m-menu label.m-menu__toggle {
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	border-bottom: 0;
	padding: 0;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

nav .m-menu__checkbox:checked ~ .m-menu__overlay {
	display: block;
}

nav .m-menu__checkbox:checked ~ .m-menu {
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

header {
	
}

body {
	background-color: #f1f1f1;
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

thead th {
	font-size: 9px;
	font-weight: 700;
}

tbody td {
	font-size: 10px;
	font-weight: 100;
}

.btn {
	font-size: 9px;
	width: 65px;
	height: 25px;
	float: right;
}

.btn_sm {
	font-size: 9px;
	width: 80px;
	height: 25px;
}

h1 {
	font-size: 18px;
}

label {
	font-size: 12px;
}

input[type=text] {
	font-size: 12px;
}

#dropDownList {
	font-size: 12px;
	height: auto;
}

.card {
	border-radius: 20px;
	border-bottom: 5px solid black;
	border-top: 5px solid #068203;
}

.card h1 {
	margin-top: 30px;
}
</style>

</head>
<body>
<div class="btn1">
  <span class="fa fa-bars"></span>
</div>
<nav class="sidebar">
  <div class="text">
    Side Menu
  </div>
  <ul>
    <li class="active"><a th:href="@{/}">Dashboard</a></li>
    <li>
      <a class="feat-btn">Masters
        <span class="fa fa-caret-down first"></span>
      </a>
      <ul class="feat-show">
        <li><a th:href="@{/country}">Country Master</a></li>
        <li><a th:href="@{/state}">State Master</a></li>
        <li><a th:href="@{/region}">Region Master</a></li>
        <li><a th:href="@{/district}">District Master</a></li>
        <li><a th:href="@{/city}">City Master</a></li>
        <li><a th:href="@{/area}">Area Master</a></li>
        <li><a th:href="@{/user}">User Master</a></li>
        <li><a th:href="@{/distributor}">Distributor Master</a></li>
        <li><a th:href="@{/product}">Product Master</a></li>
        <li><a th:href="@{/hqmaster}">HQ Master</a></li>
      </ul>
    </li>
    <!-- <li>
      <a href="#" class="serv-btn">Services
        <span class="fa fa-caret-down second"></span>
      </a>
      <ul class="serv-show">
        <li><a href="#">App Design</a></li>
        <li><a href="#">Web Design</a></li>
      </ul>
    </li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Overview</a></li>
    <li><a href="#">Shortcuts</a></li>
    <li><a href="#">Feedback</a></li> -->
  </ul>
</nav>
	<div class="container-fluid">
		<div class="row">
			<div
				class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">Update Country</h1>
				<div class="card-body">
					<form th:action="@{/country/{id} (id=${country.id})}"
						th:object="${country}" method="POST">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Country Code</label> <input type="text"
										name="country_code" th:field="*{country_code}"
										class="form-control" placeholder="Enter Country Code" />
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label>Country</label> <input type="text" name="country_name"
										th:field="*{country_name}" class="form-control"
										placeholder="Enter Country" />
								</div>
							</div>
						</div>




						<div class="box-footer">
							<button type="submit" class="btn btn-success">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
<script>
$('.btn1').click(function(){
  $(this).toggleClass("click");
  $('.sidebar').toggleClass("show");
});
$('.feat-btn').click(function(){
  $('nav ul .feat-show').toggleClass("show");
  $('nav ul .first').toggleClass("rotate");
});
$('.serv-btn').click(function(){
  $('nav ul .serv-show').toggleClass("show1");
  $('nav ul .second').toggleClass("rotate");
});
$('nav ul li').click(function(){
  $(this).addClass("active").siblings().removeClass("active");
});
</script>
</body>
</html>