<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
	integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
	crossorigin="anonymous" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<title>Product Master</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/css/fileinput.min.css">
<link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
<!-- <link
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet"> -->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/plugins/piexif.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/plugins/sortable.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/plugins/purify.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/fileinput.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" th:src="@{/js/src/fileup.js}" ></script>
<style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.btn1{
  position: absolute;
  top: 15px;
  left: 45px;
  height: 30px;
  width: 30px;
  text-align: center;
  background: #e6e6e6;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
}
.btn1.click{
  left: 248px;
}
.btn1 span {
    color: #000;
    font-size: 18px;
    line-height: 31px;
}
.btn1.click span:before{
  content: '\f104';
}
.sidebar{
  position: fixed;
  width: 250px;
  height: 100%;
  left: -250px;
  background: #1b1b1b;
  transition: left 0.4s ease;
  margin-top:550px;
  z-index:9999;
}
.sidebar.show{
  left: 0px;
}
.sidebar .text{
  color: black;
  font-size: 25px;
  font-weight: 600;
  line-height: 110px;
  text-align: center;
  background: #e6e6e6;
  letter-spacing: 1px;
}

.text img{
	width:100px;
	height:100px;
}

nav ul{
  background: #e6e6e6;
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 50px;
  border-top: 1px solid darkgray;
}
nav ul li:last-child{
  border-bottom: 1px solid darkgray;
}
nav ul li a{
  position: relative;
  color: black;
  text-decoration: none;
  font-size: 14px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
/* nav ul li.active a{
  color: cyan;
  background: #1e1e1e;
  border-left-color: cyan;
} */
nav ul li a:hover{
  background: #4b9c52;
  color:white;
  background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    text-decoration: none;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}
nav ul .serv-show.show1{
  display: block;
}
nav ul ul li{
  line-height: 34px;
  border-top: none;
}
nav ul ul li a{
  font-size: 10px;
  color: #e6e6e6;
  padding-left: 40px;
}
nav ul li.active ul li a{
  color: #000;
  background: #e6e6e6;
  border-left-color: transparent;
}
nav ul ul li a:hover{
  background: #068203!important;
  color:white!important;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 600;
}
.content p{
  font-size: 30px;
  font-weight: 500;
}

thead th{
	font-size:9px;
	font-weight:600;
	
}

tbody td{
	font-size:10px;
	font-weight:100;
}

.btn{
	font-size: 9px;
    width: 55px;
    height: 25px;
    float:right;
}

.btn_sm{
	font-size: 9px;
    width: 65px;
    height: 25px;
}

h1{
	font-size:18px;
	
}

label{
font-size:12px;
}

input[type=text]{
font-size:12px;
}

#dropDownList{
font-size:12px;
height:auto;
}

.card{
border-radius:20px;
border-bottom:5px solid black;
border-top:5px solid #068203;
}
.navbar {
    height: 100%; /* 100% Full-height */
    width: 100%; /* 0 width - change this with JavaScript */
    z-index: 999; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #e6e6e6; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    box-shadow: 5px 10px 8px #cccfcd;
}
</style>
<script>
function create_tr(table_id) {
    let table_body = document.getElementById(table_id),
        first_tr   = table_body.firstElementChild
        tr_clone   = first_tr.cloneNode(true);
    table_body.append(tr_clone);
    clean_first_tr(table_body.firstElementChild);
}
function clean_first_tr(firstTr) {
    let children = firstTr.children;
    
    children = Array.isArray(children) ? children : Object.values(children);
    children.forEach(x=>{
        if(x !== firstTr.lastElementChild)
        {
            x.firstElementChild.value = '';
        }
    });
}
function remove_tr(This) {
    if(This.closest('tbody').childElementCount == 1)
    {
        alert("You Don't have Permission to Delete This ?");
    }else{
        This.closest('tr').remove();
    }
}
</script>
</head>
<body>
<nav class="navbar">
<div class="btn1">
  <span class="fa fa-bars"></span>
</div>
<div class="sidebar">
  <div class="text">
    <img th:src="@{/images/logo.png}" class="img-responsive"/>
  </div>
  <ul>
    <li class="active"><a th:href="@{/}">Dashboard</a></li>
    <li>
      <a class="feat-btn">Masters
        <span class="fa fa-caret-down first"></span>
      </a>
      <ul class="feat-show">
        <li><a th:href="@{/country}">Country Master</a></li>
        <li><a th:href="@{/state}">State Master</a></li>
        <li><a th:href="@{/region}">Region Master</a></li>
        <li><a th:href="@{/district}">District Master</a></li>
        <li><a th:href="@{/city}">City Master</a></li>
        <li><a th:href="@{/area}">Area Master</a></li>
        <li><a th:href="@{/user}">User Master</a></li>
        <li><a th:href="@{/distributor}">Distributor Master</a></li>
        <li><a th:href="@{/product}">Product Master</a></li>
        <li><a th:href="@{/hqmaster}">HQ Master</a></li>
      </ul>
    </li>
    <!-- <li>
      <a href="#" class="serv-btn">Services
        <span class="fa fa-caret-down second"></span>
      </a>
      <ul class="serv-show">
        <li><a href="#">App Design</a></li>
        <li><a href="#">Web Design</a></li>
      </ul>
    </li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Overview</a></li>
    <li><a href="#">Shortcuts</a></li>
    <li><a href="#">Feedback</a></li> -->
  </ul>
</div>
</nav>
<form th:action="@{/product/{id} (id=${product.id})}" method="POST">
<div class = "container">
		<div class = "row">
			<div class = "col-lg-12 col-md-12 col-sm-12 mt-5 container justify-content-center card" th:object="${product}">
				<h1 class = "text-center mt-4">Edit Product</h1>
				<div class="card-body">
					
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 form-group">
							<label>Name</label>
							<input
							type="text"
							name="pname"
							th:field="*{pname}"
							class="form-control"
							placeholder="Enter Name"
							/>
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 form-group">
							<label>Code</label>
							<input
							type="text"
							name="code"
							th:field="*{code}"
							class="form-control"
							placeholder="Enter Code"
							/>
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 form-group">
							<div class="form-group">
							<label>Brand</label>
							<input
							type="text"
							name="brand"
							th:field="*{brand}"
							class="form-control"
							placeholder="Enter Brand"
							/>
						</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 form-group">
						<div class="form-group">
							<label>Category</label>
							<input
							type="text"
							name="category"
							th:field="*{category}"
							class="form-control"
							placeholder="Enter Category"
							/>
						</div>
						</div>
						</div>
						
						<div class = "row">
						
						
						<div class="col-lg-3 col-md-3 col-sm-6 form-group">
							<div class="form-group">
							<label>Family</label>
							<input
							type="text"
							name="family"
							th:field="*{family}"
							class="form-control"
							placeholder="Enter Family"
							/>
						</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 form-group">
							<div class="form-group">
							<label>Variant</label>
							<input
							type="text"
							name="variant"
							th:field="*{variant}"
							class="form-control"
							placeholder="Enter Variant"
							/>
						</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 form-group">
						<div class="form-group">
							<label>Group Name</label>
							<input
							type="text"
							name="group_name"
							th:field="*{group_name}"
							class="form-control"
							placeholder="Enter Group Name"
							/>
						</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 form-group">
						<div class="form-group">
							<label>UOM</label>
							<select class="form-control" id="dropDownList" name="uom">
    							<option th:each="options : ${T(com.example.demo.Enum.Uom).values()}"
    									th:selected="${options.name()} eq ${userUom}?true:false"  
    									th:value="${options}"
    									th:text="${options}"></option>
							</select>
						</div>
						</div>
						</div>
						
						<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 form-group">
							<div class="form-group">
							<label>PTD</label>
							<input
							type="number"
							name="ptd"
							th:field="*{ptd}"
							class="form-control"
							placeholder="Enter PTD"
							/>
						</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 form-group">
						<div class="form-group">
							<label>PTR</label>
							<input
							type="number"
							name="ptr"
							th:field="*{ptr}"
							class="form-control"
							placeholder="Enter PTR"
							/>
						</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 form-group">
						<div class="form-group">
							<label>Status</label>
							<select class="form-control" id="dropDownList" name="status">
    						<option th:each="status : ${T(com.example.demo.Enum.Status).values()}"
    								th:value="${status}"
    								th:selected="${status.name()} eq ${userStatus}?true:false"
    								th:text="${status}"></option>
							</select>
						</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 form-group">
						<div class="form-group">
							<label>Description</label>
							<input
							type="text"
							name="description"
							th:field="*{description}"
							class="form-control"
							placeholder="Enter Description"
							/>
						</div>
						</div>
						</div>
						
						<div class = "row">
						<div class="col-lg-3 col-md-3 col-sm-6 form-group">
							<div class="form-group">
							<label>Sales Code Diary</label>
							<input
							type="text"
							name="sales_diary"
							th:field="*{sales_diary}"
							class="form-control"
							placeholder="Enter Sales Code Diary"
							/>
						</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 form-group">
							<div class="form-group">
							<label>Mrp</label>
							<input
							type="text"
							name="sales_diary"
							th:field="*{mrp}"
							class="form-control"
							placeholder="Enter Mrp"
							/>
						</div>
						</div>
						</div>
						
						
						<div class="box-footer">
							<button type="submit" class="btn btn-success">
								Update
							</button>
						</div>
				</div>
			</div>
			
			<!-- <div class="col-md-12 card mt-3 mb-5" th:object="${productnew}">
					<table class="table table-striped table-bordered mt-3" id="pmrp">
						<thead>
							<tr>
								<th>MRP</th>
								<th>Status</th>
	
								<th class="col-xs-2 mt-1 text-center addBtn2"
									onclick="create_tr('table_body')"><span class="addBtn">
									
										<i class="fa fa-plus-circle" style="font-size: 23px"></i>
								</span></th>
							</tr>
						</thead>
						<tbody id="table_body">
							<tr th:each="productN : ${products}">
								
							<td class="col-xs-6"><input type="text" id="productMrp"
									class="form-control addMain"
									placeholder="Enter MRP" name="pnList"
									th:value="${productN.mrp}" onfocusout="mrpArray()"  required /></td>

								<td class="col-xs-6"><select class="form-control"
									id="mrpStatus" name="mrp_status">
										<option
											th:each="mrpstatus : ${T(com.example.demo.Enum.Status).values()}"
											th:value="${productN.mrp_status}" th:text="${mrpstatus}"></option>
								</select></td>								

								
							</tr>
						</tbody>
					</table>

				</div> -->
				
		</div>
	</div>
</form>
<script>
$('.btn1').click(function(){
  $(this).toggleClass("click");
  $('.sidebar').toggleClass("show");
});
$('.feat-btn').click(function(){
  $('nav ul .feat-show').toggleClass("show");
  $('nav ul .first').toggleClass("rotate");
});
$('.serv-btn').click(function(){
  $('nav ul .serv-show').toggleClass("show1");
  $('nav ul .second').toggleClass("rotate");
});
$('nav ul li').click(function(){
  $(this).addClass("active").siblings().removeClass("active");
});
</script>
</body>
</html>