
<!DOCTYPE html>
<html>
   <head>
   <meta charset="ISO-8859-1">
      <title>File Upload Page</title>
      <script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style>
body {
	background-color: white;
}

form {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -100px;
	margin-left: -250px;
	width: 500px;
	height: 200px;
	border: 4px dashed #000;
}

form p {
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 170px;
	color: #000;
	font-family: Arial;
}

form input {
	position: absolute;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	outline: none;
	opacity: 0;
}

.btn-upload {
	margin: 0;
	color: #fff !important;
	background: #16a085;
	border: none;
	width: 508px;
	height: 35px;
	margin-top: -20px;
	margin-left: -4px;
	border-radius: 4px;
	border-bottom: 4px solid #117A60;
	transition: all .2s ease;
	outline: none;
	opacity: 1 !important;
	cursor:poiner;
}

.btn-upload:hover {
	background: #149174;
	color: #0C5645;
	cursor:poiner;
}

.btn-upload:active {
	border: 0;
}
</style>
<script>
    $(document).ready(function(){
        $('form input').change(function () {
        $('form p').text(this.files.length + " file(s) selected");
        });
    });
</script>
   </head>
   
   <body>
   
    <div class="container">
		<form action="/district/upload/import" method="POST"
			enctype="multipart/form-data">
			<input type="file" accept=".xlsx" name="file">
			<p>Drag your files here or click in this area.</p>
			<input type="submit" value="upload" class="btn-upload" />
		</form>
	</div>
   
   	 <!--  <h2>File Upload & Data Save Page</h2>
   	  
      <form   action ="/district/upload/import" method = "POST" enctype = "multipart/form-data">
      <br /> <br />
         Please select a file to upload : 
         <input type = "file" name = "file" value = "Browse File" /> <br /> <br />
         Press here to upload the file :
         <input type = "submit" value = "upload" /> <br /> <br />
      </form> -->
   </body>
</html>