#Gardenia Login
#spring.datasource.url = jdbc:mysql://239.164.178.68.host.secureserver.net:3306/gardeniatest_master?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username = gardeniatest_dataweaver
#spring.datasource.password = Japan@2022

#My Login
spring.datasource.url = jdbc:mysql://localhost:3306/gardenia?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Ritika@28

#server.port=8082

#SMTP Settings
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= bhavikdesai1717@gmail.com
spring.mail.password=bakoafyckchasnjw
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.data.web.pageable.one-indexed-parameters=true

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG

System.Net.ServicePointManager.Expect100Continue = false;

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.error.include-message=always

spring.mvc.dispatch-options-request=true
#spring.jackson.serialization.fail-on-empty-beans=false

#server.servlet.session.timeout = 2h
#
#server.error.whitelabel.enabled=false